{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Module","order":15,"path":"folders/Module.yy",},
    {"name":"xCamera","order":1,"path":"folders/Module/xCamera.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"texture","order":3,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Essential Scripts","order":7,"path":"folders/Scripts/Essential Scripts.yy",},
    {"name":"Instance Functions","order":1,"path":"folders/Scripts/Essential Scripts/Instance Functions.yy",},
    {"name":"Misc","order":2,"path":"folders/Scripts/Essential Scripts/Misc.yy",},
    {"name":"Virtual Joystick","order":9,"path":"folders/Scripts/Virtual Joystick.yy",},
    {"name":"Sequences","order":18,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"STANNcam","order":14,"path":"folders/STANNcam.yy",},
    {"name":"Animation_curves - add more if needed","order":1,"path":"folders/STANNcam/Animation_curves - add more if needed.yy",},
    {"name":"Miscellaneous","order":2,"path":"folders/STANNcam/Miscellaneous.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"splashout","order":1,"path":"sounds/splashout/splashout.yy",},
    {"name":"stanncam_ac_linear","order":2,"path":"animcurves/stanncam_ac_linear/stanncam_ac_linear.yy",},
    {"name":"trail_destroy","order":4,"path":"scripts/trail_destroy/trail_destroy.yy",},
    {"name":"vstick_check_pressed","order":1,"path":"scripts/vstick_check_pressed/vstick_check_pressed.yy",},
    {"name":"oFix","order":16,"path":"objects/oFix/oFix.yy",},
    {"name":"stanncam","order":4,"path":"scripts/stanncam/stanncam.yy",},
    {"name":"corrector","order":8,"path":"sprites/corrector/corrector.yy",},
    {"name":"oMobileButton","order":15,"path":"objects/oMobileButton/oMobileButton.yy",},
    {"name":"vstick_set_frontsprite","order":17,"path":"scripts/vstick_set_frontsprite/vstick_set_frontsprite.yy",},
    {"name":"vstick_get_yaxis","order":13,"path":"scripts/vstick_get_yaxis/vstick_get_yaxis.yy",},
    {"name":"vstick_get_y","order":12,"path":"scripts/vstick_get_y/vstick_get_y.yy",},
    {"name":"compatibility_report_101123_100821821","order":2,"path":"notes/compatibility_report_101123_100821821/compatibility_report_101123_100821821.yy",},
    {"name":"oKillTarget","order":5,"path":"objects/oKillTarget/oKillTarget.yy",},
    {"name":"doorswitch","order":17,"path":"sounds/doorswitch/doorswitch.yy",},
    {"name":"vstick_init","order":14,"path":"scripts/vstick_init/vstick_init.yy",},
    {"name":"draw_set_text","order":8,"path":"scripts/draw_set_text/draw_set_text.yy",},
    {"name":"vstick_set_x","order":19,"path":"scripts/vstick_set_x/vstick_set_x.yy",},
    {"name":"clock","order":1,"path":"fonts/clock/clock.yy",},
    {"name":"killBig","order":14,"path":"sprites/killBig/killBig.yy",},
    {"name":"booster","order":9,"path":"sprites/booster/booster.yy",},
    {"name":"oBooster","order":12,"path":"objects/oBooster/oBooster.yy",},
    {"name":"Draw_Trail","order":1,"path":"extensions/Draw_Trail/Draw_Trail.yy",},
    {"name":"bulb","order":12,"path":"sprites/bulb/bulb.yy",},
    {"name":"vstick_get_deviation","order":6,"path":"scripts/vstick_get_deviation/vstick_get_deviation.yy",},
    {"name":"sh_waterwave","order":1,"path":"shaders/sh_waterwave/sh_waterwave.yy",},
    {"name":"trail_init","order":5,"path":"scripts/trail_init/trail_init.yy",},
    {"name":"approach","order":6,"path":"scripts/approach/approach.yy",},
    {"name":"vstick_get_xaxis","order":11,"path":"scripts/vstick_get_xaxis/vstick_get_xaxis.yy",},
    {"name":"CameraTask","order":1,"path":"scripts/CameraTask/CameraTask.yy",},
    {"name":"oKill","order":2,"path":"objects/oKill/oKill.yy",},
    {"name":"trail_calculate","order":3,"path":"scripts/trail_calculate/trail_calculate.yy",},
    {"name":"vstick_check_released","order":2,"path":"scripts/vstick_check_released/vstick_check_released.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sSmoothLight","order":11,"path":"sprites/sSmoothLight/sSmoothLight.yy",},
    {"name":"stanncam_ac_ease","order":1,"path":"animcurves/stanncam_ac_ease/stanncam_ac_ease.yy",},
    {"name":"player1","order":1,"path":"sprites/player1/player1.yy",},
    {"name":"splashslow","order":2,"path":"sounds/splashslow/splashslow.yy",},
    {"name":"vstick_get_direction","order":7,"path":"scripts/vstick_get_direction/vstick_get_direction.yy",},
    {"name":"oStart","order":10,"path":"objects/oStart/oStart.yy",},
    {"name":"oDoor","order":6,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oDoorSwitch","order":7,"path":"objects/oDoorSwitch/oDoorSwitch.yy",},
    {"name":"spike","order":7,"path":"sprites/spike/spike.yy",},
    {"name":"oCorrection","order":11,"path":"objects/oCorrection/oCorrection.yy",},
    {"name":"vstick_get_radius","order":9,"path":"scripts/vstick_get_radius/vstick_get_radius.yy",},
    {"name":"player2","order":10,"path":"sprites/player2/player2.yy",},
    {"name":"noor","order":6,"path":"sprites/noor/noor.yy",},
    {"name":"vstick_set_backsprite","order":16,"path":"scripts/vstick_set_backsprite/vstick_set_backsprite.yy",},
    {"name":"kill","order":2,"path":"sprites/kill/kill.yy",},
    {"name":"vstick_draw","order":3,"path":"scripts/vstick_draw/vstick_draw.yy",},
    {"name":"touchbutton","order":15,"path":"sprites/touchbutton/touchbutton.yy",},
    {"name":"oLight","order":14,"path":"objects/oLight/oLight.yy",},
    {"name":"vstick_set_active","order":15,"path":"scripts/vstick_set_active/vstick_set_active.yy",},
    {"name":"__obj_stanncam_manager","order":3,"path":"objects/__obj_stanncam_manager/__obj_stanncam_manager.yy",},
    {"name":"vstick_get_frontsprite","order":8,"path":"scripts/vstick_get_frontsprite/vstick_get_frontsprite.yy",},
    {"name":"stanncam_manager","order":5,"path":"scripts/stanncam_manager/stanncam_manager.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"vstick_get_x","order":10,"path":"scripts/vstick_get_x/vstick_get_x.yy",},
    {"name":"button","order":5,"path":"sprites/button/button.yy",},
    {"name":"oWaterfall","order":17,"path":"objects/oWaterfall/oWaterfall.yy",},
    {"name":"draw_trail","order":1,"path":"scripts/draw_trail/draw_trail.yy",},
    {"name":"vstick_set_y","order":20,"path":"scripts/vstick_set_y/vstick_set_y.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"oSpike","order":9,"path":"objects/oSpike/oSpike.yy",},
    {"name":"restart","order":11,"path":"scripts/restart/restart.yy",},
    {"name":"vstick_get_backsprite","order":5,"path":"scripts/vstick_get_backsprite/vstick_get_backsprite.yy",},
    {"name":"draw_trail_ext","order":2,"path":"scripts/draw_trail_ext/draw_trail_ext.yy",},
    {"name":"splashp","order":10,"path":"scripts/splashp/splashp.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"README","order":1,"path":"notes/README/README.yy",},
    {"name":"oSpeedup","order":8,"path":"objects/oSpeedup/oSpeedup.yy",},
    {"name":"vstick_get_active","order":4,"path":"scripts/vstick_get_active/vstick_get_active.yy",},
    {"name":"trigger","order":3,"path":"sprites/trigger/trigger.yy",},
    {"name":"flowing","order":1,"path":"particles/flowing/flowing.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"ImageLoadBar","order":2,"path":"extensions/ImageLoadBar/ImageLoadBar.yy",},
    {"name":"vstick_set_radius","order":18,"path":"scripts/vstick_set_radius/vstick_set_radius.yy",},
    {"name":"dooropen","order":16,"path":"sounds/dooropen/dooropen.yy",},
    {"name":"wavetest","order":13,"path":"sprites/wavetest/wavetest.yy",},
    {"name":"vstick_step","order":21,"path":"scripts/vstick_step/vstick_step.yy",},
    {"name":"stanncam_shake","order":1,"path":"scripts/stanncam_shake/stanncam_shake.yy",},
    {"name":"oLightManager","order":13,"path":"objects/oLightManager/oLightManager.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Virtual_Joysticks","order":3,"path":"extensions/Virtual_Joysticks/Virtual_Joysticks.yy",},
    {"name":"start","order":4,"path":"sprites/start/start.yy",},
    {"name":"oFakedoor","order":18,"path":"objects/oFakedoor/oFakedoor.yy",},
    {"name":"stick_to_angle","order":1,"path":"scripts/stick_to_angle/stick_to_angle.yy",},
  ],
}